<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Detail Area</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>The Detail Area</h1>
    <div class="screenshotright"><img src="images/detailarea.gif" alt="The Detail Area" />The Detail Area in Preview Mode</div>

    <p>
        A font selected in the font list is available for preview in the Detail Area.&nbsp; The detail area has two modes.
    </p>
    <h2>Preview Mode</h2>
    <p>
        In Preview Mode, you can preview the selected font using your own text, color, sizes and styles.&nbsp; Think of Preview Mode as a
        tiny little word-processor.
    </p>

    <h2>Font Map Mode</h2>
    <p>
        Font Map Mode shows you the entire set of characters that the font supports.&nbsp; Stopping the mouse cursor over a character will
        display its Unicode ID and name.&nbsp; Clicking on the character will display the
        <a href="character_detail.htm">Character Detail Window</a>.
    </p>
    <p>
        Right/Alternate clicking on a character will display a menu containing the following items:
    </p>

    <ul>
        <li><strong>Copy character</strong> – Copies the character to clipboard.</li>
        <li><strong>Append character to preview text</strong> – Appends the character to the end of the text string you entered in Preview Mode.&nbsp; Switch to
        preview mode to see it.</li>
        <li><strong>Find other fonts that contain this character</strong> – Opens the <a href="searching_bycharacter.htm">Find Character</a> window.</li>
    </ul>

    <p>
        The size, color and background color of the detail area can be changed using the controls on its toolbar.
    </p>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>