<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Program Errors</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <a name="HIDP_ERRORS"></a>
    <h1>Program Errors</h1>
    <h2>Font List View Errors</h2>
    <p>It is possible you may see the following errors in the font list:</p>

    <div class="error">ERROR: Could not open file</div>
    <p>
        The font file could not even be opened.&nbsp; This is probably because the file does not exist anymore.&nbsp;
        Did you or move it or delete it?
    </p>

    <div class="error">ERROR: Could not read file</div>
    <p>
        The file was opened, but no data was read from it.&nbsp; This can occur as a result of a failed write;
        leaving the font in a zero-data state.&nbsp; Contact the font vendor about obtaining a new copy of the file or
        restore it from a backup if available.
    </p>

    <div class="error">ERROR: Font file is corrupt</div>
    <p>
        There were no problems opening the font file and reading its data, but it appears as if the data is
        corrupt.&nbsp; This usually means the various tables and indexes inside the file do not make sense for whatever
        reason.&nbsp; Contact the font vendor about obtaining a new copy of the file or restore it from a backup if available.
    </p>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>