<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Favorites</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>Favorites</h1>
    <div class="screenshotright"><img src="images/favorites_menu.gif" alt="Favorites menu" />Favorites drop-down menu</div>
    <h2>The Favorites Drop-down Menu</h2>
    <p>
        The favorites list provides quick access to commonly-accessed folders.  It is accessible from the main toolbar.
    </p>

    <h3>Adding a favorite folder</h3>
    Simply click on the Favorites toolbar item and select “Add current folder to favorites”.  To add location that is not the current folder, choose the “Manage Favorites...” item.

    <h3>Managing Favorite Folders</h3>
    The Manage Favorites dialog enables you to add and delete locations to your favorites list.
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>