<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Folder Browser</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>The Folder Browser</h1>

    <h2>How to Use the Folder Browser</h2>
    <div class="screenshotright"><img src="images/browser.gif" alt="The Browser" />The Folder Browser as seen in Windows Vista</div>
    <p>
        The Folder Browser is modeled to closely match the look-and-feel of the standard browser found
        in many places throughout Windows.&nbsp; This was done to ensure that many people will be familiar
        and comfortable with it right away.
    </p>

    <p>
        The Folder Browser provides a complete view of your computer and all the resources connect to it.&nbsp;
        It is organized into a tree-like structure for easy visual navigation.
    </p>
    <p>
        When you select a location containing fonts, the Font List will display them.
    </p>
    
    <h2>Other Features</h2>
    <h3>Right/Alternate-clicking</h3>
    <p>
        Right-clicking (or alternate-clicking) on an item in the browser tree will display a menu containing
        many standard file and folder operations.
    </p>
    <ul>
        <li><strong>Expand/Collapse</strong> – This is the same as double-clicking on the item or clicking the expand/collapse button next to the item.</li>
        <li><strong>Open</strong> – Opens the item using the standard folder viewer.</li>
        <li><strong>Explore</strong> – Opens the item using Windows Explorer.&nbsp; (On Vista, this is the same as <em>Open</em>)</li>
        <li><strong>Search for Fonts</strong> – Opens the <a href="searching_byname.htm">Find Fonts by Name</a> window.</li>
        <li><strong>Create New Folder</strong> – Creates a sub-folder.</li>
        <li><strong>Delete</strong> – Deletes the folder.</li>
        <li><strong>Rename</strong> – Allows you to rename the item.</li>
        <li><strong>Properties</strong> – Opens the Windows Properties view of the item.</li>
    </ul>

    <h3>Drag-and-Drop</h3>
    <p>
        Not only can you drag-and-drop items around inside the browser, but you can drag items to and from other applications as well.&nbsp;
        See <a href="dragdrop.htm">Drag-and-drop</a> for more information.
    </p>
        
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>