<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Font Projects</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>Font Projects</h1>
    <div class="screenshotright"><img src="images/fontprojects.gif" alt="Font Projects" />Some Projects in the Font Project View</div>

    <p>
        Font Projects provide a way to group fonts together without having to physically move files around.&nbsp;
        When you put a font into a project, it simply contains a reference to the font file without copying it or moving it.&nbsp;
        This way, you can add a font to multiple projects without having to store multiple copies of it.
    </p>
    <p>
        You can create a Font Project to group fonts together for any reason.&nbsp; You can group fonts used for a particular project
        or you can group them by style.&nbsp; Font Projects give you limitless options for organizing your fonts.
    </p>
    <p>
        To create a Font Project, press the “New Font Project” button on the toolbar.&nbsp; The toolbar also allows you to rename and delete Font Projects.
    </p>
    <p>
        To use a Font Project, simply click on it.&nbsp; The <a href="fontlist.htm">Font List</a> will display its contents the same way it displays the contents of a folder.
    </p>
    <p>
        To add a font to a Font Project, simply <a href="dragdrop.htm">drag</a> it there.
    </p>
    <p>
        <strong>Note:</strong> Files in a Font Project can only be dragged to other Font Projects.&nbsp; The reason for this is the fonts you
        see in the Font List are simply references to the original font file.
    </p>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>