<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Font List</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>The Font List</h1>

    <h2>How to Use the Font List</h2>
    <div class="screenshotright"><img src="images/fontlist.gif" alt="The Font List" />The Font List and its context menu</div>
    
    <p>
        The Font List displays fonts contained in an item selected in the Browser or a selected Font Project.&nbsp;
        It is an excellent way to visually sift through many fonts.
    </p>

    <h3>Selections</h3>
    <p>
        You can select a font by clicking on it.&nbsp; A font selected in the font list is available for preview in the
        <a href="detailarea.htm">Detail Area</a>.
    </p>
    <p>
        You can select multiple fonts by holding the control key down.&nbsp; If you select fonts while holding the shift key down,
        all the fonts between your selections are also selected.
    </p>
    <p>
        You can also select all the fonts in the Font List by pressing Ctrl+A.
    </p>
    
    <h3>Dragging</h3>
    <p>
        With one or more fonts selected, you can organize them by dragging them to a location of your choice.&nbsp;
        You can drag them to a location on the browser tree, into a <a href="fontprojects.htm">Font Project</a>,
        or even out of Font Runner.&nbsp; See <a href="dragdrop.htm">Drag-and-drop</a> for more information.
    </p>

    <h3>Dropping</h3>
    <p>
        The <a href="options_fontviewing.htm">Dropping a file or folder onto the font list...</a> preference
        determines how the Font List will respond to dropped files.
    </p>
    <p>
        The default option, "copies it...", causes dropped font files to be placed into the container you are viewing.&nbsp;
        For example, if it is showing you the contents of a folder, dropping font files onto it will place them into
        that folder.&nbsp; If you are viewing a Font Project, it will make them part of that Font Project.&nbsp;
        See <a href="dragdrop.htm">Drag-and-drop</a> for more information.
    </p>
    <p>
        When the, "switch to..." option is selected, the folder or font dragged into the Font List is displayed rather
        than copied or moved.&nbsp;
    </p>

    <h3>Sharing with Other Applications</h3>
    <p>
        Just above the font list, on the main toolbar, there is a button that toggles sharing mode.&nbsp;
        When this button is depressed, the fonts in the font list are available for use by all other applications
        running on your computer.
    </p>

    <h3>Sizing</h3>
    <p>
        Also available on the main toolbar is a text/dropdown combo box where you can change the size of the preview text in the font list.&nbsp;
        You can either type a new value in the text box or select one from the dropdown.
    </p>

    <h3>Other Operations</h3>
    <p>
        Right/Alternate clicking on a font will display a menu containing the following items.
    </p>
    <ul>
        <li><strong>Install</strong> – Copies the font to your Windows Fonts folder and makes it permanently available.</li>
        <li><strong>Open</strong> – Opens the fonts using your default TTF file viewer.  This is usually the built in Windows font viewer.</li>
        <li><strong>Find similar fonts</strong> – Opens the <a href="searching_bysimilarity.htm">Find Similar Fonts</a> window.*</li>
        <li><strong>Delete</strong> – Deletes the font</li>
        <li><strong>Font information</strong> – Shows available information regarding the font file</li>
        <li><strong>Properties</strong> – Opens the Windows Properties view of the font file.</li>
    </ul>
    
    <p>
        * - The <em>Find similar fonts</em> feature is only available with fonts that contain valid Panose information.
    </p>
    
    <h2>Viewing the Windows Fonts Folder</h2>
    <p>Viewing the Windows fonts folder is a bit different from viewing a regular folder.&nbsp;
    See the section titled, "<a href="windowsfonts.htm">Viewing the System Fonts Folder</a>"
    for more information.</p>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>