<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Program Options - General</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <a name="HIDP_OPTIONS_GENERAL"></a>
    <h1>Program Options</h1>
    <h2>General</h2>

    <h3>Default Folder</h3>
    <p>This is your default folder.&nbsp; You can optionally have Font Runner open this location at startup.</p>

    <h3>Default Project</h3>
    <p>This is your default Font Project.&nbsp; You can optionally have Font Runner open this Font Project at startup.</p>

    <h3>On startup, open</h3>
    <ul>
        <li><strong>default folder</strong> – Font Runner will go to your default folder on startup</li>
        <li><strong>default project</strong> – Font Runner will go to your default Font Project on startup</li>
        <li><strong>last folder or project from previous session</strong> – Font Runner will open the last-viewed folder or Font project on startup.</li>
    </ul>
    
    <h3>Location Bar</h3>
    
    <h4>Clear locations on exit</h4>
    <p>Location history will not be preserved in the location bar's drop-down list after Font Runner
    is shut down and restarted.</p>
    
    <h4>Limit Locations</h4>
    <p>When enabled, this option allows you to limit the number of locations that will appear in the
    history drop-down.&nbsp; Set this value to 1 for no history.</p>

    <h3>Display full path in title bar</h3>
    <p>Displays the entire path when a folder is being viewed in the main window.&nbsp; Otherwise, it just displays the name of the current location.</p>
                
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>