<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Program Options - Printing</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <a name="HIDP_OPTIONS_PRINTING"></a>
    <h1>Program Options</h1>
    <h2>Printing</h2>
    <p>The printing options tab allow you to change some of the print parameters</p>

    <h3>Font Size</h3>
    <p>This is the size of the preview text that will be printed.</p>

    <h3>Print fonts using the following text</h3>
    <p>You can print two lines of preview text per font.&nbsp; This option allows you to customize it.</p>

    <h3>Use default text</h3>
    <p>Restores sample text to Font Runner stock default which is:</p>
        
    <div class="exampletext">
        <span>The quick brown fox jumps over the lazy dog.  1234567890</span>
        <span>ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz</span>
    </div>
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>