<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Overview: A Tour of Font Runner</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>Overview: A Tour of Font Runner</h1>

    <h2>Around the Horn</h2>
    <div class="screenshotright"><img src="images/overviewscreenshot.jpg" alt="Overview Screenshot" />Select a folder, then a font.</div>
    <p>
        While Font Runner provides many features and tools, working with it can be described in three simple steps:
    </p>
    <ol>
        <li>The <a href="folderbrowser.htm">Folder Browser</a> can be used to find a location that contains font files.</li>
        <li>The fonts will be displayed in the <a href="fontlist.htm">Font List</a>.</li>
        <li>Select a font.&nbsp; Text of your choice will be displayed using the font in the <a href="detailarea.htm">Detail Area</a>.</li>
    </ol>

    <h2>More Details</h2>
    <h3>Folder Browser</h3>
    <p>
        The <a href="folderbrowser.htm">Folder Browser</a> should look very similar to what you would find in standard operating system
        tools such as Windows Explorer.&nbsp; You can sift through drives, folders and devices attached
        to your computer and when you select one containing fonts, they will be displayed in the Font List.
    </p>

    <h3>Font List</h3>
    <p>
        The <a href="fontlist.htm">Font List</a> is a terrific way to preview many fonts at once.&nbsp; Along with some basic information
        about the font, some sample text (which you can customize) is shown.
    </p>

    <h3>Detail Area</h3>
    <p>
        The <a href="detailarea.htm">Detail Area</a> has two modes.&nbsp; <em>Preview Mode</em> provides an area where you can enter some text and
        manipulate it.&nbsp; <em>Font Map Mode</em> shows you the entire set of characters that the font supports.
    </p>

    <h3>Font Projects (New for Font Runner 3)</h3>
    <p>
        With <a href="fontprojects.htm">Font Projects</a>, You can organize fonts however you like without having to move the font file itself.
    </p>
    
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>