<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Print Preview</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>Printing</h1>
    <h2>Print Preview</h2>

    <div class="screenshotcenter"><img src="images/printpreview.gif" alt="The Print Preview Toolbar" />The Print Preview Toolbar</div>
    
    <p>
        To enter Print Preview Mode, click the <strong>Print Preview</strong> button on the Main Toolbar or select <strong>File</strong>-><strong>Print Preview</strong>
        from the Main Menu.
    </p>
    <p>
        In Print Preview Mode, there is a row of buttons at the top of the window.
    </p>
    <p>
        The <strong>Print...</strong> button exits Print Preview Mode and opens the <strong>Print Dialog</strong>, just as if you had selected Print... from the file menu or toolbar.
    </p>
    <p>
        You can use the <strong>Next Page</strong> and <strong>Previous Page</strong> buttons or the right scrollbar to move through the pages of your printout if it is a multipage printout.
    </p>
    <p>
        The <strong>Two Page</strong> button displays two pages of your printout side-by-side instead of one.&nbsp; This button changes to a <strong>One Page</strong> button when two pages are being displayed.
    </p>
    <p>
        The <strong>Zoom In</strong> and <strong>Zoom Out</strong> buttons allow you to make the print preview bigger or smaller for closer examination of your printout.&nbsp; You may also click the preview itself to zoom in or out.
    </p>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>