<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Searching by Name</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>Searching</h1>
    <div class="screenshotright"><img src="images/search_byname.gif" alt="Search by Name options menu" />Search by Name options menu</div>
    <h2>By Name</h2>

    <p>
        You can start a name search by right-clicking on a location in the browser and selecting “Search for Fonts”.&nbsp;
        You can also click the Search button (Ctrl+F) in the main toolbar.&nbsp; (The Search toolbar button and Ctrl+F will
        open the “Search for fonts” window using the current location.)
    </p>
    <p>
        Enter all or part of the name of the font you are looking for.&nbsp; The “Look in” location is the place where the search will start.
    </p>

    <h3>Search Options</h3>
        
    <ul>
        <li><strong>Search subfolders</strong> - When checked, the "Look In" folder and all its child folders to be searched.&nbsp; When not checked, only the specified "Look In" folder will be searched.</li>
        <li><strong>Match case</strong> - When checked, the search string will be case-sensitive.&nbsp; That is, capital letters will be considered in the search.&nbsp; For example, if your search string is "and" and a font exists called "Andrea", "Andrea" would not be found, but a font called "Band" would be. </li>
        <li><strong>Match whole word</strong> - When Match Whole Word is checked, the search string is treated as a word.&nbsp; For example, if your search string is "ball", a font called "Ball" or "Ball Park" would be found, but a font called "Ballmer" would not.</li>
        <li><strong>Use regular expression (Advanced option)</strong> – Allows the use of a regular expression in the “Look for” text.&nbsp; A regular expression uses special syntax to match patterns.&nbsp; For example, the expression “cour|gara” will match any font whose names contain “cour” or “gara”.&nbsp; A lesson on regular expressions use is beyond the scope of this document.&nbsp; However, because of its heavy use, there are many resources (websites, books) available.</li>
    </ul>
    
    <h3>Searching</h3>
    <p>
        When your search begins, the status bar at the bottom of the window will provide some information regarding the
        progress of the search.&nbsp; Fonts are added to the results list as they are found.&nbsp; You may press the Stop
        button at any time during the search.
    </p>
    
    <h3>Results</h3>
    <p>
        The results list is almost exactly like the Font List is the main window.&nbsp; You can drag fonts from this list and right-click on them.
    </p>
    <p>
        Fonts in the results list contain one extra menu item, “Show location in main window”.&nbsp; This will open the
        folder that contains the font in the main Font List.
    </p>
    <h3>Tip</h3>
    <p>
        If there are some fonts in the results list you would like to share with other applications, you can create a
        Font Project, drag these fonts from the results list to it and then display the Font Project in the main window.
    </p>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>