<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Searching by Similarity</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <h1>Searching</h1>
    <h2>By Similarity</h2>

    <p>
        When you right-click on a font, you can select “Find similar fonts...”&nbsp; This will allow you to search a location for fonts
        similar to one you may be interested in.
    </p>
    <p>
        The font that will be compared is displayed at the top of the Find window, all you need to do is specify a location to search.
    </p>

    <h3>Search Options</h3>
    <ul>
        <li><strong>Search subfolders</strong> - When checked, the "Look In" folder and all its child folders to be searched.&nbsp; When not checked, only the specified "Look In" folder will be searched.</li>
    </ul>
    
    <h3>Searching</h3>
    <p>
        When your search begins, the status bar at the bottom of the window will provide some information regarding the
        progress of the search.&nbsp; Fonts are added to the results list as they are found.&nbsp; You may press the Stop
        button at any time during the search.
    </p>
    
    <h3>Results</h3>
    <p>
        The results list is almost exactly like the Font List is the main window.&nbsp; You can drag fonts from this list and right-click on them.
    </p>
    <p>
        Fonts in the results list contain one extra menu item, “Show location in main window”.&nbsp; This will open the
        folder that contains the font in the main Font List.
    </p>
    <h3>Tip</h3>
    <p>
        If there are some fonts in the results list you would like to share with other applications, you can create a
        Font Project, drag these fonts from the results list to it and then display the Font Project in the main window.
    </p>
            
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>