<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Getting Started with Font Runner</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="help.css" type="text/css" media="all" />
</head>
<body>
    <a name="HIDP_START"></a>
    <img class="imageright" src="images/GlassFloorScreenshot.gif" alt="" />
    <h1>Welcome to Font Runner</h1>
    <h2>Getting Started</h2>
    <p>
        See <a href="overview.htm">Overview: A Tour of Font Runner</a> for a simple demonstration
        on how to use Font Runner.&nbsp; Use the table of contents, index, or search functions in this
        help file to find information about a specific feature.
    </p>
    <p>
        In a nutshell, use the <a href="folderbrowser.htm">Folder Browser</a> to select a folder.&nbsp; If
        this folder contains fonts, they will be displayed in the <a href="fontlist.htm">Font List</a>.&nbsp;
        Selecting fonts will cause them to be displayed in the <a href="detailarea.htm">Detail Area</a>
        for an in-depth inspection of the font.
    </p>
    <h2>What's New?</h2>
    <p>See the section <a href="whatsnew.htm">What's New?</a> for an overview of changes for this version.</p>
    
    <h2>Font Runner on the Web</h2>
    <p>On the <a href="http://www.fontrunner.com">Font Runner</a> website you can receive
    <a href="http://www.fontrunner.com/Support.aspx" target="_blank">support</a> as well as
    send feedback, comments and suggestions regarding Font Runner.</p>
    
    <h2>One More Thing...</h2>
    <p>
        Thanks for using Font Runner!
    </p>
    
    <div class="copyright">Copyright &copy; 2009, Crux Technologies, Inc.</div>
</body>

</html>